# realestate

./: .gitignore  addressContract - Copy.txt  addressContract.txt  addressContractReceive.txt  addressContractSend.txt  addressDefaultAvatar.txt  apiKeyFirebase.txt  ipfskey-hau.txt.txt  notes.txt  pathAvatarDefault.txt  pom.xml
Documents/document/: Bao cao.docx  solidity.md
Documents/meterials/ref/: Installing IPFS - Kauri.html
Documents/meterials/ref/Installing IPFS - Kauri_files/: _app.js.tải xuống  article.js.tải xuống  commons.121118c0a245dd8db6ce.js.tải xuống  commons.c679b1af.chunk.css  main-a8010da30f53a076c997.js.tải xuống  saved_resource.html  webpack-db1ad64ec260b008c2c3.js.tải xuống
nodeipfs/: test.txt
src/main/java/com/estate/real/: RealApplication.java
src/main/java/com/estate/real/Repository/Impl/: AccountRepositoryImpl.java  HistoryRepositoryImpl.java  LandRepositoryImpl.java
src/main/java/com/estate/real/Repository/extend/: AccountRepositoryExtend.java  HistoryRepositoryExtend.java  LandRepositoryExtend.java
src/main/java/com/estate/real/Repository/inf/: AccountRepository.java  HistoryRepository.java  LandRepository.java
src/main/java/com/estate/real/config/: CollectionName.java  ContractInfo.java  Security.java  SessionConfig.java
src/main/java/com/estate/real/contanst/: AttributeAccount.java  Session.java
src/main/java/com/estate/real/contract/: ContractReceive.java  ContractSend.java  ManageRealEsate.java
src/main/java/com/estate/real/controller/: DemoController.java  IPFSController.java  LocationController.java  RestAccountController.java  RestLandController.java  SessionController.java
src/main/java/com/estate/real/document/: Account.java  History.java  Land.java
src/main/java/com/estate/real/model/: AccountStatus.java  Person.java  Role.java
src/main/java/com/estate/real/model/enums/: AccountStatus.java  LandStatus.java  Role.java  StatusLand.java  StatusLogin.java
src/main/java/com/estate/real/model/request/: AccountLoginRequest.java  AccountRegisterRequest.java  AccountRequest.java  ChangePasswordRequest.java  ChangePrivateKeyRequest.java  HistoryLandRequest.java  ImageRequest.java  LandFilterRequest.java  LandPagingRequest.java  LandRequest.java  TransactionRequest.java  UpdateAddressRequest.java
src/main/java/com/estate/real/model/response/: AccountResponse.java  GeneralResponse.java  HistoryLandResponse.java  LandResponse.java
src/main/java/com/estate/real/service/impl/: AccountServiceImpl.java  IPFSServiceImpl.java  LandServiceImpl.java  Test.java  democontract.java
src/main/java/com/estate/real/service/inf/: AccountService.java  IPFSService.java  LandService.java
src/main/java/com/estate/real/truffle/contracts/: ManageRealEsate.sol  Template.sol  TestTransfer.sol
src/main/java/com/estate/real/truffle/migrations/: 1_initial_migration.js
src/main/java/com/estate/real/utils/: AccountUtil.java  CurrencyConverter.java  FormatPrice.java  LandUtil.java  MyDate.java  MyFile.java  MyIPFS.java  MyWeb3j.java
src/main/resources/: application.properties
src/main/resources/static/css/: manage-real.css
src/main/resources/static/css/bootstrap4/css/: bootstrap.css
src/main/resources/static/js/: admin-login.js
src/main/webapp/WEB-INF/jsp/: personList.jsp
src/main/webapp/WEB-INF/views/: AdminAddLand.jsp  AdminExchanges.jsp  AdminHelp.jsp  AdminHistoryDetail.jsp  AdminHome.jsp  AdminListLand.jsp  AdminManageAccount.jsp  AdminManageLand.jsp  AdminRegistry.jsp  DetailInfo.jsp  Footer.jsp  Header.jsp  Help.jsp  Home.jsp  HomeAdmin.jsp  HomeMember.jsp  LandDetail.jsp  LandDetailNew.jsp  Login.jsp  ManageAccount.jsp  ManageReal.jsp  MemberExchanges.jsp  MemberHelp.jsp  MemberHome.jsp  MemberManageHistory.jsp  MemberManageLand.jsp  NotFound.jsp  Registry.jsp  Test.jsp  TestLoginSession.jsp  Transaction.jsp  admin-header.jsp  foot_tag.jsp  head_tag.jsp  member-header.jsp
src/test/java/com/estate/real/: RealApplicationTests.java
src/test/testipfs/: myname.txt
