#Config for front-end
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
#port for server
server.port=8084
server.servlet.session.timeout = 30